# sicredi

./: pom.xml
src/main/java/br/com/sicredi/simulacao/: Application.java
src/tests/java/br/com/sicredi/simulacao/: ApplicationTests.java
